# MLG-360-NOSCOPE-SUDOKU-SOLVER

./: .gitignore  README.md
SudokuWorldSaga/: nbactions.xml  pom.xml
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/: App.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/SudokuBoard/: SudokuCell.java  SudokuPanel.form  SudokuPanel.java  SudokuPanelSubset.form  SudokuPanelSubset.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/domain/: Sudoku.java  SudokuData.java  SudokuGenerator.java  SudokuShuffler.java  SudokuSolver.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/fileio/: FileManager.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/guicomponents/: SudokuCell.form  SudokuCell.java  SudokuPanel.form  SudokuPanel.java  SudokuPanelSubset.form  SudokuPanelSubset.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/ui/: SudokuWorldSaga.form  SudokuWorldSaga.java  UIManager.form  UIManager.java
SudokuWorldSaga/src/main/java/sudokuproject/sudokuworldsaga/ui/SudokuBoard/: SudokuCell.form  SudokuCell.java  SudokuPanel.form  SudokuPanel.java  SudokuPanelSubset.form  SudokuPanelSubset.java
SudokuWorldSaga/src/main/resources/: testFileNameTestTestTest  testInvalidSudokuFile2.sudoku
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/: AppTest.java
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/domain/: CoordsTest.java  SudokuDataTest.java  SudokuGeneratorTest.java  SudokuShufflerTest.java  SudokuSolverTest.java  SudokuTest.java
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/fileio/: FileManagerTest.java
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/guicomponents/: SudokuCellTest.java  SudokuPanelSubsetTest.java  SudokuPanelTest.java
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/ui/: SudokuWorldSagaTest.java
SudokuWorldSaga/src/test/java/sudokuproject/sudokuworldsaga/ui/SudokuBoard/: SudokuCellTest.java  SudokuPanelSubsetTest.java  SudokuPanelTest.java
SudokuWorldSaga/testFiles/: testFileNameTestTestTest  testInvalidSudokuFile.sudoku  testInvalidSudokuFile3.sudoku  testInvalidSudokuFile4.sudoku  testInvalidSudokuFile5.sudoku  testInvalidSudokuFile6.sudoku  testInvalidSudokuFile7.sudoku  testInvalidSudokuFile8.sudoku  testInvalidSudokuFile9.sudoku  testSudokuFile.sudoku
dokumentointi/: aiheenKuvausJaRakenne.md  aiheen_kuvaus.md  manual.md  ohjelman_rakenteen_kuvaus.md  tuntikirjanpito.md
dokumentointi/cobertura/: frame-packages.html  frame-sourcefiles-sudokuproject.sudokuworldsaga.guicomponents.html  frame-sourcefiles-sudokuproject.sudokuworldsaga.ui.html  frame-sourcefiles.html  frame-summary-sudokuproject.sudokuworldsaga.domain.html  frame-summary-sudokuproject.sudokuworldsaga.fileio.html  frame-summary-sudokuproject.sudokuworldsaga.guicomponents.html  frame-summary-sudokuproject.sudokuworldsaga.html  frame-summary-sudokuproject.sudokuworldsaga.ui.html  frame-summary.html  sudokuproject.sudokuworldsaga.App.html  sudokuproject.sudokuworldsaga.domain.Sudoku.html  sudokuproject.sudokuworldsaga.domain.SudokuData.html  sudokuproject.sudokuworldsaga.domain.SudokuGenerator.html  sudokuproject.sudokuworldsaga.domain.SudokuShuffler.html  sudokuproject.sudokuworldsaga.domain.SudokuSolver.html  sudokuproject.sudokuworldsaga.fileio.FileManager.html  sudokuproject.sudokuworldsaga.guicomponents.SudokuCell.html  (+3 more)
javadoc/: allclasses-noframe.html  deprecated-list.html  overview-tree.html  serialized-form.html
(+288 files in other folders)
